<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ContactLabelTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">right|center_vertical</item>
    </style>

    <style name="ContactTextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">fill_horizontal</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@drawable/textview_border</item>
    </style>
</resources>
