<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/buttonPicasso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:text="Picasso"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginRight="4dp" />

    <Button
        android:id="@+id/buttonGlide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:text="Glide"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginRight="4dp" />

    <Button
        android:id="@+id/buttonCoil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#3F51B5"
        android:text="Coil"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginRight="4dp" />

</LinearLayout>