<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/baseline_edit_24"
        android:orderInCategory="1"
        android:title="@string/menuitem_edit"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/baseline_delete_24"
        android:orderInCategory="2"
        android:title="@string/menuitem_delete"
        app:showAsAction="always"/>
</menu>